import telebot
from telebot import types
from telebot.types import ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove

# Создаем экземпляр бота с указанием токена
bot = telebot.TeleBot("7084622665:AAGNCq2Fsu5-_2jlryc7kQXIZGWwfxBqV0Y")

# Создаем клавиатуру

direction_list = ["Аналитика","Разработка","Тестирование","Поддержка"]


faq_list = [
    "Будут ли мне платить зарплату?",
    "В каких городах я могу постажироваться?",
    "Можно ли проходить стажировку удалённо?",
    "Сколько длится стажировка?",
    "Смогу ли я совмещать учёбу и стажировку?",
    "У меня нет опыта, но я очень хочу научиться, возьмёте меня?",
    "Что будет, когда стажировка закончится?",
    "Что нужно уметь стажеру?",
    "А могут отчислить?",
    "А что ещё я получу?"
]

# Список ответов на вопросы
answers = [
    "Да, работа каждого стажёра оплачивается. Зарплата зависит от фактического времени работы.",
    "У нас есть удалёнка, и в компании достаточно широкая география.\nНаши офисы есть в таких городах, как: Ангарск, Владимир, Глазов, Димитровград, Екатеринбург, Зеленогорск, Казань, Ковров, Москва, Нижний Новгород, Новосибирск, Новоуральск, Петрозаводск, Ростов-на-Дону, Санкт-Петербург, Северск, Саров, Томск, Уфа, Мурманск, Тверь, Обнинск, Балаково, Волгодонск, Краснокаменск",
    "У нас есть возможность проходить стажировку удаленно. Если наш филиал есть в твоем городе, можем обсудить частичный выход в офис для знакомства с командой.",
    "Минимально стажировка рассчитана на 3 месяца.\nБывают программы и большей продолжительности. Срок определяется из твоего графика и специфики направления",
    "Да, мы можем рассмотреть не только полную, но и частичную занятость. Главное, чтобы твоя стажировка проходила в будние дни и рабочие часы",
    "У нас есть вакансии с базовым бэкграундом. А для тех, кто хочет начать с нуля, у нас действуют программы подготовки.",
    "Лучшим стажёрам мы предлагаем заключить бессрочный контракт — устроиться на постоянную работу в нашу отрасль",
    "Всем стажёрам нужны отличные знания базовых алгоритмов и структур данных, а также умение писать код на одном из языков программирования. Остальные требования зависят от направления.\nПри отборе кандидатов мы обращаем внимание на анкеты и достижения. Не стесняйтесь писать о своих успехах: победах на олимпиадах, высокой успеваемости, публикациях на конференциях и так далее.",
    "Да, могут, стажировка — это настоящая работа, и если стажёр с ней не справляется, то по результатам очередной промежуточной оценки может быть не рекомендован к продолжению участия в программе.",
    "Мы надеемся, что ты станешь частью нашей  большой команды, и готовы помогать.\nМы гарантируем:\n•помощь руководителя, наставника,\n• регулярную оценку и обратную связь,\n•  участие в профильных конференциях,\n•  тренинги для развития профессиональных и личностных качеств"
]

def main_menu():
    keyboard = ReplyKeyboardMarkup(resize_keyboard=True)
    # Список часто задаваемых вопросов
    # Добавляем кнопки
    keyboard.row(KeyboardButton("Часто задаваемые вопросы"),
                 KeyboardButton("Задать свой вопрос"))
    keyboard.row(KeyboardButton("Карьерные траектории"),
                 KeyboardButton("Информация о мероприятих"))
    return keyboard
# Обработчик команды /start
@bot.message_handler(commands=['start'])
def start_command(message):

    bot.send_message(message.chat.id,
                     "Привет! Я бот Росатом Стажировка и я здесь, чтобы помочь тебе узнать все о стажировках и мероприятиях в компании Росатом.",
                     reply_markup=main_menu())


# Обработчик кнопки "Часто задаваемые вопросы."
@bot.message_handler(func=lambda message: message.text == "Часто задаваемые вопросы")
def faq_command(message):

        faq_text = "Вот часто задаваемые вопросы:\n"
        for i, question in enumerate(faq_list, 1):
            faq_text += f"{i}. {question}\n"
        faq_text += "Напишите номер интересующего вас вопроса"
        bot.send_message(message.chat.id, faq_text)
        # Удаляем клавиатуру после отправки списка вопросов
        bot.send_message(message.chat.id, "Выберите номер интересующего вас вопроса:", reply_markup=None)

        # Помечаем пользователя, что ожидается выбор вопроса
        bot.register_next_step_handler(message, handle_faq_choice)
        markup = types.ReplyKeyboardMarkup(row_width=2)
        item1 = types.KeyboardButton("Главное меню")
        markup.add(item1)






# Обработчик кнопки "Карьерные траектории"
@bot.message_handler(func=lambda message: message.text == "Карьерные траектории")
def hand_Carr_Troekt(message):
    markup = types.ReplyKeyboardMarkup(row_width=2)
    item1 = types.KeyboardButton("Аналитика")
    item2 = types.KeyboardButton("Разработка")
    item3 = types.KeyboardButton("Тестирование")
    item4 = types.KeyboardButton("Поддержка")
    item5 = types.KeyboardButton("Главное меню")
    markup.add(item1, item2, item3, item4,item5)
    bot.send_message(message.chat.id, "Выберите направление:", reply_markup=markup)

# обработка кнопки "Аналитика"
@bot.message_handler(func=lambda message: message.text == "Аналитика")
def button_Analitica(message):
    text_prof_anal = "<b>Аналитик в ИТ-компании </b>- это специалист, который занимается сбором, анализом и интерпретацией данных, связанных с информационными технологиями. Его основная задача — изучить и проанализировать различные аспекты работы компании, чтобы определить проблемы, потенциальные улучшения и возможности для роста. Работа аналитика в требует глубокого понимания информационных технологий, аналитических навыков, умения работать с данными и принимать обоснованные решения на основе полученных результатов. Аналитик играет важную роль в оптимизации работы компании и помогает ей достичь своих бизнес-целей.\n <b>Бизнес-аналитик </b>- Исследует и анализирует бизнес-процессы компании, выявляет потребности и требования клиентов, а также определять возможные улучшения и оптимизации. Бизнес-аналитик в ИТ-компании является связующим звеном между бизнес-пользователями и разработчиками." \
                     "\n<b>Системный аналитик </b>- Занимается анализом и оптимизацией информационных систем. Он работает в тесном взаимодействии с командой разработчиков, менеджерами проектов и заказчиками, чтобы понять их потребности и требования к системе." \
                     "\n<b>Аналитик-консультант 1С </b>- Изучает бизнес-процессы клиента и разрабатывает оптимальные решения на базе программного продукта 1С, которые помогут улучшить эффективность работы предприятия. Он проводит анализ требований, определяет функциональные возможности системы 1С, а также разрабатывает план внедрения и настройки ПО."
    text_analitic = "<b>Аналитик в ИТ-компании </b>- это специалист, который занимается сбором, анализом и интерпретацией данных, связанных с информационными технологиями. Его основная задача — изучить и проанализировать различные аспекты работы компании, чтобы определить проблемы, потенциальные улучшения и возможности для роста. Работа аналитика в требует глубокого понимания информационных технологий, аналитических навыков, умения работать с данными и принимать обоснованные решения на основе полученных результатов. Аналитик играет важную роль в оптимизации работы компании и помогает ей достичь своих бизнес-целей."

    bot.send_message(message.chat.id, text=text_analitic,parse_mode="HTML")
    bot.send_message(message.chat.id, text=text_prof_anal, parse_mode="HTML")

# обработка кнопки "Разработка"
@bot.message_handler(func=lambda message: message.text == "Разработка")
def button_Analitica(message):
    text_prof_anal = "<b>Разработчик JavaScript (frontend) </b>- С помощью языка программирования JavaScript создаёт часть сайтов и приложений, которую видят пользователи и с которой они взаимодействуют."\
                     "\n<b>Разработчик JavaScript (backend) </b>- С помощью языка программирования JavaScript создаёт часть сайтов и приложений, отвечающую за общую внутреннюю вычислительную логику, хранение, обработку и передачу данных, связь с другими системами." \
                     "\n<b>Разработчик Java </b>- Отвечает за backend разработку программного обеспечения, сайтов и приложений на языке Java. Отслеживает логику продукта, чтобы все функции работали правильно. Язык Java используется для крупных корпоративных систем." \
                     "\n<b>Разработчик iOS</b> - Пишет сервисы и программы для устройств Apple и их операционной системы с помощью специального языка программирования - Swift."
    text_analitic = "<b>Разработчики пишут код. </b>Так или иначе они работают с языками программирования, а ещё могут заниматься вёрсткой и проверять продукт на ошибки. Разработка — это создание разных продуктов, для которых нужен код. Например, сайтов, приложений и всех их элементов. Разработчики делают так, чтобы сервисы работали быстро и без ошибок, были понятными и удобными. Ещё они заботятся о безопасности данных, ищут способы ускорить и улучшить продукт, а на старте помогают разобраться, как он должен работать."
    bot.send_message(message.chat.id, text=text_analitic,parse_mode="HTML")
    bot.send_message(message.chat.id, text=text_prof_anal, parse_mode="HTML")

# обработка кнопки "Тестирование"
@bot.message_handler(func=lambda message: message.text == "Тестирование")
def button_Analitica(message):
    text_prof_anal = "<b>Специалист по ручному (функциональному) тестированию </b>- Тестирует программное обеспечение вручную, проверяет его соответствие требованиям заказчика. Он имитирует поведение пользователя, старается обнаружить как можно больше ошибок, которые пользователь мог бы совершить, пробует разные сценарии взаимодействия." \
                     "\n<b>Специалист по нагрузочному тестированию </b>- Тестирует программное обеспечение при помощи специальных инструментов — программ, эмулирующих действия большого количества пользователей системы. НТ проводится для проверки соответствия ПО требованиям к производительности, таким как быстродействие пользовательских операций и количество одновременно работающих пользователей." \
                     "\n<b>Специалист по автоматизированному тестированию </b>- Автоматизирует наиболее критичные для бизнеса сценарии, чтобы их проверка выполнялась быстрее и с меньшими трудозатратами. Должен иметь способность быстро разбираться в новых предметных областях и хорошие технические знания в области автоматизации тестирования веб-приложений."
    text_analitic = "<b>Тестировщики, или QA-инженеры </b>- это специалисты, которые проверяют, как работает программа, приложение или сайт. Они ищут ошибки, следят, чтобы программа делала именно то, что задумано, защищают продукт от хакеров, проверяют, как приложение работает на разных устройствах и в разных операционных системах. Тестировщик использует различные методы тестирования, исследуя возможные действия пользователя. Он должен предусмотреть все сценарии поведения на странице и составить инструкции для проверки."
    bot.send_message(message.chat.id, text=text_analitic,parse_mode="HTML")
    bot.send_message(message.chat.id, text=text_prof_anal, parse_mode="HTML")

# обработка кнопки "Поддержка"
@bot.message_handler(func=lambda message: message.text == "Поддержка")
def button_Analitica(message):
    text_prof_anal = "<b>Специалист первой линии поддержки </b>- Оказывает помощь пользователям при работе в корпоративных системах, выполняет типовые запросы и консультации по различным услугам." \
                     "\n<b>Специалист второй линии поддержки </b>- Помогает бизнесу при работе в системах и консультирует пользователей по возможностям и функционалу в рамках своего направления." \
                     "\n<b>Специалист локальной технической поддержки </b>- Обеспечивает ИТ-поддержку рабочих мест пользователей, компьютерного оборудования и периферии, офисного ИТ-оборудования, систем ВКС, локальных прикладных систем и кабельной инфраструктуры."
    text_analitic = "<b>Специалист технической поддержки </b> оказывает помощь пользователям в решении проблем с программным и аппаратным обеспечением компьютера или другого устройства. Специалист технической поддержки играет важную роль в обеспечении безопасности и эффективности работы пользователей с компьютером или другим устройством. Он помогает пользователям решать проблемы и улучшать свой опыт использования технологий."
    bot.send_message(message.chat.id, text=text_analitic,parse_mode="HTML")
    bot.send_message(message.chat.id, text=text_prof_anal, parse_mode="HTML")


# обработка кнопки "Главное меню"
@bot.message_handler(func=lambda message: message.text == "Главное меню")
def button_Analitica(message):
    bot.send_message(message.chat.id,'Вы вернулись в главное меню', reply_markup=main_menu())

# обработка кнопки "Информация о мероприятих"
@bot.message_handler(func=lambda message: message.text == "Информация о мероприятих")
def button_Analitica(message):
    bot.send_photo(message.chat.id,
    photo="https://sun21-1.userapi.com/impg/HHkcWddSvk7shOcCn5qX0-XdgL6wiRzO_bu3hw/3_Qbh7I4CCM.jpg?size=1080x1080&quality=95&sign=c72e2226565fc817e354c187575a6baf&type=album",
    caption="🌟 Главное событие этой весны – возвращение форума Ночь Карьеры "
            "\n 🔥Новая команда, новые партнёры, новые возможности🔥\n💼 Ты сможешь найти единомышленников, коллег и друзей, которые поддержат тебя на пути к успеху и в начинаниях."
            "\nКроме того, тебя ждут практические навыки и инструменты, которые помогут успешно устроиться на работу и реализовать свой профессиональный потенциал."
            "\n 🚀Не упусти шанс стать частью этого захватывающего события и скорее регистрируйся по ссылке ниже!"
            "\nhttps://docs.google.com/forms/d/e/1FAIpQLSc2D3oXlqAKiTtmS5ri0hFsj9mNT8YQSC0bL_3X554kzqWuow/viewform",
                   reply_markup=main_menu())

# Обработчик текстовых сообщений для выбора вопроса из списка
def handle_faq_choice(message):
    markup = ReplyKeyboardRemove()
    if message.text.isdigit():
        question_number = message.text
        if 1 <= int(question_number) <= len(answers):
            bot.send_message(message.chat.id, answers[int(question_number) - 1], reply_markup=markup)
        else:
            bot.send_message(message.chat.id, "Такого вопроса нет в списке", reply_markup=markup)
    else:
        bot.send_message(message.chat.id, "Введите номер вопроса", reply_markup=markup)
        bot.register_next_step_handler(message,handle_faq_choice)


# Обработчик текстовых сообщений
@bot.message_handler(func=lambda message: True)
def handle_text(message):
    # Здесь можно добавить обработку других сообщений
    pass


# Запускаем бота
bot.infinity_polling()
