# -*- coding: utf-8 -*-
import telebot
from telebot import types
from telebot.types import ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove
import sqlite3

# Создаем экземпляр бота с указанием токена
bot = telebot.TeleBot("7084622665:AAGNCq2Fsu5-_2jlryc7kQXIZGWwfxBqV0Y")

def main_menu():
    keyboard = ReplyKeyboardMarkup(resize_keyboard=True)

    # Добавляем кнопки
    keyboard.row(KeyboardButton("Часто задаваемые вопросы"),
                 KeyboardButton("Задать свой вопрос"))
    keyboard.row(KeyboardButton("Карьерные траектории"),
                 KeyboardButton("Информация о мероприятих"))
    return keyboard
# Обработчик команды /start
@bot.message_handler(commands=['start'])
def start_command(message):

    bot.send_message(message.chat.id,
                     f"Привет, {message.from_user.first_name}! Я бот Росатом Стажировка и я здесь, чтобы помочь тебе узнать все о стажировках и мероприятиях в компании Росатом.",
                     reply_markup=main_menu())


# Обработчик кнопки "Часто задаваемые вопросы."
@bot.message_handler(func=lambda message: message.text == "Часто задаваемые вопросы")
def faq_command(message):
    with sqlite3.connect('database.db') as conn:
        cursor = conn.cursor()
        cursor.execute('SELECT * FROM questions')
        conn.commit()
        questions_1 = cursor.fetchall()
        faq_text = 'Вот часто задаваемые вопросы:\n'
        index = 0
        for elem in questions_1:
            faq_text+= f'{index+1}. {elem[0]}\n'
            index+=1
        bot.send_message(message.chat.id,faq_text)
        bot.send_message(message.chat.id, "Выберите номер интересующего вас вопроса:", reply_markup=None)
    '''
    faq_text = "Вот часто задаваемые вопросы:\n"
    for i, question in enumerate(faq_list, 1):
        faq_text += f"{i}. {question}\n"
    faq_text += "Напишите номер интересующего вас вопроса"
    bot.send_message(message.chat.id, faq_text)
    # Удаляем клавиатуру после отправки списка вопросов
    bot.send_message(message.chat.id, "Выберите номер интересующего вас вопроса:", reply_markup=None)'''

    # Помечаем пользователя, что ожидается выбор вопроса
    bot.register_next_step_handler(message, handle_faq_choice)






# Обработчик кнопки "Карьерные траектории"
@bot.message_handler(func=lambda message: message.text == "Карьерные траектории")
def hand_Carr_Troekt(message):
    markup = types.ReplyKeyboardMarkup(row_width=2)
    item1 = types.KeyboardButton("Аналитика")
    item2 = types.KeyboardButton("Разработка")
    item3 = types.KeyboardButton("Тестирование")
    item4 = types.KeyboardButton("Поддержка")
    item5 = types.KeyboardButton("Главное меню")
    markup.add(item1, item2, item3, item4,item5)
    bot.send_message(message.chat.id, "Выберите направление:", reply_markup=markup)

# обработка кнопки "Аналитика"
@bot.message_handler(func=lambda message: message.text == "Аналитика")
def button_Analitica(message):
    text_prof_anal = "<b>Аналитик в ИТ-компании </b>- это специалист, который занимается сбором, анализом и интерпретацией данных, связанных с информационными технологиями. Его основная задача — изучить и проанализировать различные аспекты работы компании, чтобы определить проблемы, потенциальные улучшения и возможности для роста. Работа аналитика в требует глубокого понимания информационных технологий, аналитических навыков, умения работать с данными и принимать обоснованные решения на основе полученных результатов. Аналитик играет важную роль в оптимизации работы компании и помогает ей достичь своих бизнес-целей.\n <b>Бизнес-аналитик </b>- Исследует и анализирует бизнес-процессы компании, выявляет потребности и требования клиентов, а также определять возможные улучшения и оптимизации. Бизнес-аналитик в ИТ-компании является связующим звеном между бизнес-пользователями и разработчиками." \
                     "\n<b>Системный аналитик </b>- Занимается анализом и оптимизацией информационных систем. Он работает в тесном взаимодействии с командой разработчиков, менеджерами проектов и заказчиками, чтобы понять их потребности и требования к системе." \
                     "\n<b>Аналитик-консультант 1С </b>- Изучает бизнес-процессы клиента и разрабатывает оптимальные решения на базе программного продукта 1С, которые помогут улучшить эффективность работы предприятия. Он проводит анализ требований, определяет функциональные возможности системы 1С, а также разрабатывает план внедрения и настройки ПО."
    text_analitic = "<b>Аналитик в ИТ-компании </b>- это специалист, который занимается сбором, анализом и интерпретацией данных, связанных с информационными технологиями. Его основная задача — изучить и проанализировать различные аспекты работы компании, чтобы определить проблемы, потенциальные улучшения и возможности для роста. Работа аналитика в требует глубокого понимания информационных технологий, аналитических навыков, умения работать с данными и принимать обоснованные решения на основе полученных результатов. Аналитик играет важную роль в оптимизации работы компании и помогает ей достичь своих бизнес-целей."

    bot.send_message(message.chat.id, text=text_analitic,parse_mode="HTML")
    bot.send_message(message.chat.id, text=text_prof_anal, parse_mode="HTML")

# обработка кнопки "Разработка"
@bot.message_handler(func=lambda message: message.text == "Разработка")
def button_Analitica(message):
    text_prof_anal = "<b>Разработчик JavaScript (frontend) </b>- С помощью языка программирования JavaScript создаёт часть сайтов и приложений, которую видят пользователи и с которой они взаимодействуют."\
                     "\n<b>Разработчик JavaScript (backend) </b>- С помощью языка программирования JavaScript создаёт часть сайтов и приложений, отвечающую за общую внутреннюю вычислительную логику, хранение, обработку и передачу данных, связь с другими системами." \
                     "\n<b>Разработчик Java </b>- Отвечает за backend разработку программного обеспечения, сайтов и приложений на языке Java. Отслеживает логику продукта, чтобы все функции работали правильно. Язык Java используется для крупных корпоративных систем." \
                     "\n<b>Разработчик iOS</b> - Пишет сервисы и программы для устройств Apple и их операционной системы с помощью специального языка программирования - Swift."
    text_analitic = "<b>Разработчики пишут код. </b>Так или иначе они работают с языками программирования, а ещё могут заниматься вёрсткой и проверять продукт на ошибки. Разработка — это создание разных продуктов, для которых нужен код. Например, сайтов, приложений и всех их элементов. Разработчики делают так, чтобы сервисы работали быстро и без ошибок, были понятными и удобными. Ещё они заботятся о безопасности данных, ищут способы ускорить и улучшить продукт, а на старте помогают разобраться, как он должен работать."
    bot.send_message(message.chat.id, text=text_analitic,parse_mode="HTML")
    bot.send_message(message.chat.id, text=text_prof_anal, parse_mode="HTML")

# обработка кнопки "Тестирование"
@bot.message_handler(func=lambda message: message.text == "Тестирование")
def button_Analitica(message):
    text_prof_anal = "<b>Специалист по ручному (функциональному) тестированию </b>- Тестирует программное обеспечение вручную, проверяет его соответствие требованиям заказчика. Он имитирует поведение пользователя, старается обнаружить как можно больше ошибок, которые пользователь мог бы совершить, пробует разные сценарии взаимодействия." \
                     "\n<b>Специалист по нагрузочному тестированию </b>- Тестирует программное обеспечение при помощи специальных инструментов — программ, эмулирующих действия большого количества пользователей системы. НТ проводится для проверки соответствия ПО требованиям к производительности, таким как быстродействие пользовательских операций и количество одновременно работающих пользователей." \
                     "\n<b>Специалист по автоматизированному тестированию </b>- Автоматизирует наиболее критичные для бизнеса сценарии, чтобы их проверка выполнялась быстрее и с меньшими трудозатратами. Должен иметь способность быстро разбираться в новых предметных областях и хорошие технические знания в области автоматизации тестирования веб-приложений."
    text_analitic = "<b>Тестировщики, или QA-инженеры </b>- это специалисты, которые проверяют, как работает программа, приложение или сайт. Они ищут ошибки, следят, чтобы программа делала именно то, что задумано, защищают продукт от хакеров, проверяют, как приложение работает на разных устройствах и в разных операционных системах. Тестировщик использует различные методы тестирования, исследуя возможные действия пользователя. Он должен предусмотреть все сценарии поведения на странице и составить инструкции для проверки."
    bot.send_message(message.chat.id, text=text_analitic,parse_mode="HTML")
    bot.send_message(message.chat.id, text=text_prof_anal, parse_mode="HTML")

# обработка кнопки "Поддержка"
@bot.message_handler(func=lambda message: message.text == "Поддержка")
def button_Analitica(message):
    text_prof_anal = "<b>Специалист первой линии поддержки </b>- Оказывает помощь пользователям при работе в корпоративных системах, выполняет типовые запросы и консультации по различным услугам." \
                     "\n<b>Специалист второй линии поддержки </b>- Помогает бизнесу при работе в системах и консультирует пользователей по возможностям и функционалу в рамках своего направления." \
                     "\n<b>Специалист локальной технической поддержки </b>- Обеспечивает ИТ-поддержку рабочих мест пользователей, компьютерного оборудования и периферии, офисного ИТ-оборудования, систем ВКС, локальных прикладных систем и кабельной инфраструктуры."
    text_analitic = "<b>Специалист технической поддержки </b> оказывает помощь пользователям в решении проблем с программным и аппаратным обеспечением компьютера или другого устройства. Специалист технической поддержки играет важную роль в обеспечении безопасности и эффективности работы пользователей с компьютером или другим устройством. Он помогает пользователям решать проблемы и улучшать свой опыт использования технологий."
    bot.send_message(message.chat.id, text=text_analitic,parse_mode="HTML")
    bot.send_message(message.chat.id, text=text_prof_anal, parse_mode="HTML")

# обработка кнопки "Информация о мероприятих"
@bot.message_handler(func=lambda message: message.text == "Информация о мероприятих")
def button_Analitica(message):
    bot.send_photo(message.chat.id,
    photo="https://sun21-1.userapi.com/impg/HHkcWddSvk7shOcCn5qX0-XdgL6wiRzO_bu3hw/3_Qbh7I4CCM.jpg?size=1080x1080&quality=95&sign=c72e2226565fc817e354c187575a6baf&type=album",
    caption="🌟 Главное событие этой весны – возвращение форума Ночь Карьеры "
            "\n 🔥Новая команда, новые партнёры, новые возможности🔥\n💼 Ты сможешь найти единомышленников, коллег и друзей, которые поддержат тебя на пути к успеху и в начинаниях."
            "\nКроме того, тебя ждут практические навыки и инструменты, которые помогут успешно устроиться на работу и реализовать свой профессиональный потенциал."
            "\n 🚀Не упусти шанс стать частью этого захватывающего события и скорее регистрируйся по ссылке ниже!"
            "\nhttps://docs.google.com/forms/d/e/1FAIpQLSc2D3oXlqAKiTtmS5ri0hFsj9mNT8YQSC0bL_3X554kzqWuow/viewform",
                   reply_markup=main_menu())

# обработка кнопки "Главное меню"
@bot.message_handler(func=lambda message: message.text == "Главное меню")
def button_Analitica(message):
    bot.send_message(message.chat.id,'Вы вернулись в главное меню', reply_markup=main_menu())

# Обработчик текстовых сообщений для выбора вопроса из списка
def handle_faq_choice(message):
    markup = ReplyKeyboardRemove()
    if message.text.isdigit():
        question_number = int(message.text)
        if question_number in range(1,11):
            with sqlite3.connect('database.db') as conn:
                cursor = conn.cursor()
                cursor.execute('SELECT answer FROM questions')
                answers_1 = cursor.fetchall()
                bot.send_message(message.chat.id,answers_1[question_number-1],reply_markup=main_menu())
        else:
            bot.send_message(message.chat.id, "Такого вопроса нет в списке. Введите верный номер вопроса заново", reply_markup=main_menu())
            bot.register_next_step_handler(message,handle_faq_choice)
        '''if 1 <= int(question_number) <= len(answers):
            bot.send_message(message.chat.id, answers[int(question_number) - 1], reply_markup=markup)
        else:
            bot.send_message(message.chat.id, "Такого вопроса нет в списке", reply_markup=markup)'''
    else:
        bot.send_message(message.chat.id, "Введите верный номер вопроса", reply_markup=main_menu())
        bot.register_next_step_handler(message,handle_faq_choice)

@bot.message_handler(func = lambda message: message.text == 'Задать свой вопрос')
def message_question(message):
    bot.send_message(message.chat.id, 'Введите вопрос')
    bot.register_next_step_handler(message, get_question)

def get_question(message):
    quest = set(message.text.lower().replace('?','').split())
    with sqlite3.connect('database.db') as conn:
        cursor = conn.cursor()
        cursor.execute('SELECT trigg FROM questions')
        trigers = cursor.fetchall()
        index = 0
        flag = False
        for elem in trigers:
            index += 1
            elem = set(' '.join(elem).lower().split())
            perech = quest.intersection(elem)
            if len(perech) > 0:
                cursor.execute('SELECT answer FROM questions')
                answers_4 = cursor.fetchall()
                cursor.execute('SELECT question FROM questions')
                question_4 = cursor.fetchall()
                flag = True
                bot.send_message(message.chat.id, f"Если вы имели в виду это вопрос <b>{''.join(question_4[index-1])}</b>:\n{''.join(answers_4[index-1])}", parse_mode='HTML')
        if flag == False:
            markup = ReplyKeyboardMarkup(resize_keyboard=True)
            b1 = KeyboardButton('Да')
            b2 = KeyboardButton('Нет')
            markup.row(b1,b2)
            bot.send_message(message.chat.id, 'Ваш запрос непонятен для меня\nСвязать вас с техническим специалистом?', reply_markup=markup)

@bot.message_handler(func = lambda message: message.text == 'Да')
def answer_bot(message):
    bot.send_message(message.chat.id, "Свяжитесь с нашей технической поддержкой @llinspace", reply_markup=main_menu())

@bot.message_handler(func = lambda message: message.text == 'Нет')
def answer_bot(message):
    bot.send_message(message.chat.id,"Вы в главном меню", reply_markup=main_menu())

@bot.message_handler(content_types=['text','photo','audio','vidio','GIF'])
def except_values(message):
    bot.send_message(message.chat.id, "Ваш запрос не корректен",reply_markup=main_menu())
# Запускаем бота
bot.infinity_polling()
